.App {
  max-width: 100vw;
  background: #fdfdfd;
  font-family: Poppins;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}

.logo {
  float: left;
  width: 64px;
  height: 64x;
  margin: 0;
}

.site-layout .site-layout-background {
  background: #fdfdfd;
}

.app-container {
  min-height: 82vh;
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  background-color: #fdfdfd;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.contact {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.contact-url {
  font-size: 18 px;
  line-height: 27px;
  color: #000000;
  text-decoration: none;
}

.fa {
  margin: 10px;
}
